# vendApps

./: .gitignore  AULA_ENUM_E_TIPOS.md  HANDOFF-SESSION-2026-02-17.md  HANDOFF.md  MAPA_ESTRUTURA.md  README.md  README.portfolio.md  docker-compose.yml  petshop.sln  vendApps.sln
agent/PrintAgent/: DESINSTALAR.bat  INSTALAR.bat  PrintAgent.csproj  Program.cs  Worker.cs  appsettings.json.example  install.ps1  uninstall.ps1
agent/PrintAgent/Models/: PrintPayload.cs
agent/PrintAgent/Services/: PrintAuthService.cs  SilentPrintService.cs
agent/ScaleAgent/: Program.cs  ScaleAgent.csproj  Worker.cs  appsettings.json.example
agent/ScaleAgent/Models/: ScaleSyncCommand.cs
agent/ScaleAgent/Properties/: launchSettings.json
agent/ScaleAgent/Services/: AgentAuthService.cs  FilizolaSerialService.cs
backend/Petshop.Api/: Dockerfile  Petshop.Api.csproj  Petshop.Api.http  Program.cs  appsettings.Development.json.example  appsettings.json
backend/Petshop.Api/Controllers/: AccountingDispatchController.cs  AdminMarketplaceController.cs  AdminOrdersController.cs  AdminProductSourcesController.cs  AdminProductSyncController.cs  AdminProductsController.cs  AgendaController.cs  AuthController.cs  CashRegisterController.cs  CatalogController.cs  CatalogEnrichmentController.cs  CommissionsController.cs  CustomersController.cs  DashboardController.cs  DavController.cs  DelivererPortalController.cs  DeliverersController.cs  FinanceiroController.cs  FinancialController.cs  FiscalAdminController.cs  LoyaltyController.cs  MarketplaceWebhookController.cs  MasterAdminsController.cs  MasterAuthController.cs  MasterCompaniesController.cs  MasterCompanyFeaturesController.cs  MasterIntegrationsController.cs  MasterPlatformWhatsappController.cs  OrdersController.cs  PdvController.cs  PrintController.cs  ProductAddonsController.cs  ProductSupplyLinksController.cs  PromotionController.cs  PublicCustomersController.cs  PublicLoyaltyController.cs  PublicTenantController.cs  PurchaseOrderController.cs  ReportController.cs  RoutesController.cs  (+10 more)
backend/Petshop.Api/Data/: AddonGroupSeeder.cs  AddonSplitSeeder.cs  AppDbContext.cs  DbSeeder.cs  produtos_com.csv
backend/Petshop.Api/Entities/: Customer.cs  Order.cs  OrderItem.cs  OrderPrintJob.cs  OrderStatus.cs  PaymentMethod.cs
backend/Petshop.Api/Hubs/: PrintHub.cs  ScaleAgentHub.cs
backend/Petshop.Api/Middleware/: TenantHostValidationMiddleware.cs
backend/Petshop.Api/Migrations/: 20260115134016_InitialCatalog.Designer.cs  20260115134016_InitialCatalog.cs  20260127200003_Orders.Designer.cs  20260127200003_Orders.cs  20260127232237_AddUniqueIndexToOrderPublicId.Designer.cs  20260127232237_AddUniqueIndexToOrderPublicId.cs  20260128222153_AddCashGivenAndChangeCents.Designer.cs  20260128222153_AddCashGivenAndChangeCents.cs  20260128222203_AddCashAndChange.Designer.cs  20260128222203_AddCashAndChange.cs  20260130184556_AddOrderComplement.Designer.cs  20260130184556_AddOrderComplement.cs  20260203232028_AddUpdatedAtUtc.Designer.cs  20260203232028_AddUpdatedAtUtc.cs  20260212201315_AddDeliverySystem.Designer.cs  20260212201315_AddDeliverySystem.cs  20260212224529_AddDelivererVehicle.Designer.cs  20260212224529_AddDelivererVehicle.cs  (+62 more)
(+475 files in other folders)
